<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="/css/button.css">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <link rel="stylesheet" type="text/css" href="/css/section.css">
    <link rel="stylesheet" type="text/css" href="/css/typography.css">

    <link rel="icon" type="image/png" href="/images/favicon.png">
    
    <title>Update</title>
    <style>
        /* Loading overlay */
        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .loading-content {
            text-align: center;
            color: white;
            max-width: 80%; /* Constrain the width of the content */
            background-color: rgba(0, 0, 0, 0); /* transparent background */
            padding: 20px;
            border-radius: 10px;
        }
        
        .spinner {
            border: 16px solid #f3f3f3; /* Light grey border */
            border-top: 16px solid var(--green);
            border-radius: 50%; /* Make it a circle */
            width: 120px; /* Width of the spinner */
            height: 120px; /* Height of the spinner */
            animation: spin 2s linear infinite; /* Spin the spinner */
            margin: 0 auto; /* Center the spinner horizontally */
        } 

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        #loading-message {
            font-style: italic;
            color: grey;
            margin-top: 10px;
            background-color: #f3f3f3ee; /* Light grey background */
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        
        #result-message {
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            display: block;
        }
    </style>
</head>

<body>
    <div class="buttonNavigation-container">
        <a class="buttonNavigation" type="home" href="/">Home</a>
    </div>

    <div id="loading-overlay" style="display: none;">
        <div class="loading-content">
            <div class="spinner"></div> 
            <p id="loading-message"></p>
        </div>
    </div>

    <div id="result-message" style="display: none;"></div>

    <div id="update" class="section-box">
        <h2>Update</h2>
        <p>Upload a new firmware to the device (only <i>.bin</i> files are allowed)</p>
        <form method='POST' action='/do-update' enctype='multipart/form-data' onsubmit="return formSubmitted()">
            <input type='file' id='file' name='update' accept='.bin' required title="Select the firmware .bin file to upload">
            <input type='submit' id='submit' value='Update' title="Click to start the firmware update process">
        </form>
    </div>

    <script>
        function getLoadingMessage() {
            return "Please wait, this operation usually takes 10-20 seconds.<br>In the meantime, did you know that...<br><br>" + getRandomFact();
        }
        
        function getRandomFact() {
            var facts = [
                "The bugs are called bugs because the first computer bug was an actual moth found inside a computer.",
                "The Egyptians are far in time from the Romans than the Romans are from us.",
                "You could fit all the planets in the solar system between the Earth and the Moon.",
                "China and the USA alone account for almost 50% of the world's electricity consumption."
            ];

            var fact = facts[Math.floor(Math.random() * facts.length)];
            return fact;
        }

        function formSubmitted() {
            var messageBox = document.getElementById('result-message');
            messageBox.style.display = 'none';

            document.getElementById('loading-overlay').style.display = 'flex';
            document.getElementById('loading-message').innerHTML = getLoadingMessage();

            document.getElementById("submit").value = "Updating...";
            document.getElementById("submit").disabled = true;
            var previousColor = document.getElementById("submit").style.backgroundColor;
    
            // Simulate API response delay
            setTimeout(function() {
                // Mock response
                var success = Math.random() > 0.5; // Randomly decide success or failure
                var response = success ? { status: 'success', reason: '' } : { status: 'failed', reason: 'Mock failure reason' };
                var request = { status: success ? 200 : 400 };
    
                // Handle response
                document.getElementById('loading-overlay').style.display = 'none';
                messageBox.style.display = 'block';
    
                if (request.status == 200 && response.status === 'success') {
                    messageBox.style.backgroundColor = '#d4edda';
                    messageBox.style.color = '#155724';
                    messageBox.innerHTML = 'Update successful! Redirecting to the home in 5 seconds...';

                    document.getElementById("submit").value = "Update successful";
                    // Green color
                    document.getElementById("submit").style.backgroundColor = '#28a74550';

                    setTimeout(function() {
                        window.location.href = '/';
                    }, 5000); // FIXME
                } else {
                    messageBox.style.backgroundColor = '#f8d7da';
                    messageBox.style.color = '#721c24';
                    messageBox.innerHTML = 'Update failed: ' + response.reason;

                    document.getElementById("submit").value = "Update failed";
                    document.getElementById("submit").style.backgroundColor = '#dc354550';

                    setTimeout(function() {
                        document.getElementById("submit").value = "Update";
                        document.getElementById("submit").disabled = false;
                        document.getElementById("submit").style.backgroundColor = previousColor;
                    }, 5000); // FIXME
                }
            }, 1000); // Simulate a 3-second delay FIXME
    
            return false; // Prevent the form from submitting the traditional way
        }
    </script>
</body>

</html>