[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1 ; For some reason, the esp32-s3-devkitc1-n16r2 does not upload properly
framework = arduino
; build_type = debug
build_flags = 
	-g3 
	-ggdb
    -O0
	-DHAS_SECRETS=1
    -DCORE_DEBUG_LEVEL=4
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_CORE
	; -DARDUINO_LOOP_STACK_SIZE=16384
monitor_filters = esp32_exception_decoder
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	jijio/AdvancedLogger@^1.4.1
	knolleary/PubSubClient@^2.8
	paulstoffregen/Time@^1.6.1
	https://github.com/tzapu/WiFiManager.git@^2.0.17
  	esp32async/AsyncTCP@^3.4.5
	esp32async/ESPAsyncWebServer@^3.7.10
	rlogiacco/CircularBuffer@^1.4.0
	bblanchon/ArduinoJson@^7.2.0
	miq19/eModbus@^1.7.2
board_build.embed_txtfiles =
	config/calibration.json
	config/channel.json
	css/button.css
	css/styles.css
	css/section.css
	css/typography.css
	html/auth.js
	html/calibration.html
	html/channel.html
	html/configuration.html
	html/index.html
	html/info.html
	html/log.html
	html/login.html
	html/swagger.html
	html/update.html
	resources/favicon.svg
	resources/swagger.yaml
    secrets/privateclaim.pem
    secrets/certclaim.pem
    secrets/ca.pem
	secrets/encryptionkey.txt
	secrets/endpoint.txt
	secrets/rulemeter.txt
monitor_speed = 115200

[env:esp32dev_nosecrets]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_type = debug
build_flags = 
	-g3 
	-ggdb 
	-DHAS_SECRETS=0
    -DCORE_DEBUG_LEVEL=5
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_CORE
    -O0
	-DARDUINO_LOOP_STACK_SIZE=16384
monitor_filters = esp32_exception_decoder
lib_deps = 
	jijio/AdvancedLogger@1.4.1
	knolleary/PubSubClient@2.8
	paulstoffregen/Time@1.6.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git#7f37534 ; Unfortunately, the dev has removed all tags from the repo, so we must rely on the commit hash
	https://github.com/tzapu/WiFiManager.git@2.0.17
	rlogiacco/CircularBuffer@1.4.0
	bblanchon/ArduinoJson@7.2.0
	miq19/eModbus@1.7.2
board_build.embed_txtfiles =
	config/calibration.json
	config/channel.json
	css/button.css
	css/styles.css
	css/section.css
	css/typography.css
	html/auth.js
	html/calibration.html
	html/channel.html
	html/configuration.html
	html/index.html
	html/info.html
	html/log.html
	html/login.html
	html/swagger.html
	html/update.html
	resources/favicon.svg
	resources/swagger.yaml
monitor_speed = 115200