; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	jijio/AdvancedLogger@^1.2.2
	knolleary/PubSubClient@^2.8
	paulstoffregen/Time@^1.6.1
	https://github.com/tzapu/WiFiManager.git@2.0.17+sha.a37f4fc
	https://github.com/me-no-dev/ESPAsyncWebServer.git@1.2.4+sha.7f37534
	rlogiacco/CircularBuffer@^1.3.3
	bblanchon/ArduinoJson@^7.0.0
	miq19/eModbus@^1.7.2
board_build.embed_txtfiles =
	config/ade7953.json
	config/calibration.json
	config/channel.json
	config/custommqtt.json
	css/button.css
	css/styles.css
	css/section.css
	css/typography.css
	html/calibration.html
	html/channel.html
	html/configuration.html
	html/index.html
	html/info.html
	html/log.html
	html/swagger.html
	html/update.html
	resources/favicon.svg
	resources/swagger.yaml
    secrets/private.pem
    secrets/cert.pem
    secrets/ca.pem
	secrets/endpoint.txt
	secrets/rulemeter.txt
monitor_speed = 115200