[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1 ; For some reason, the esp32-s3-devkitc1-n16r2 does not upload properly
framework = arduino
check_tool = cppcheck, clangtidy ; I don't know exactly what these do, but they seem to be useful for static analysis
build_flags = 
	-g3 
	-ggdb
    -O0
	-DHAS_SECRETS=true
	-DENV_DEV=true
    -DCORE_DEBUG_LEVEL=4
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_CORE
    -DBOARD_HAS_PSRAM
build_src_flags = ; Applies only to the current project, not the libraries
    -Wall
    -Wextra
    -Wformat
    -Wformat-security
    -Wconversion
; The only way to use the 2MB PSRAM of the ESP32-S3-N16R2 was using the following configs
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = partitions.csv
monitor_filters = esp32_exception_decoder, colors, log2file ; Useful for decoding the crash data when using the serial monitor and for better readability (colors is custom)
lib_compat_mode = strict ; Requested by ESPAsyncWebServer
lib_ldf_mode = chain ; Requested by ESPAsyncWebServer
lib_deps = 
	jijio/AdvancedLogger@^1.4.1
	knolleary/PubSubClient@^2.8
	https://github.com/tzapu/WiFiManager.git@^2.0.17
  	esp32async/AsyncTCP@^3.4.5
	esp32async/ESPAsyncWebServer@^3.7.10
	bblanchon/ArduinoJson@^7.2.0
	miq19/eModbus@^1.7.2
board_build.embed_txtfiles =
	; CSS
	css/button.css
	css/styles.css
	css/section.css
	css/typography.css
	; HTML
	html/calibration.html
	html/channel.html
	html/configuration.html
	html/index.html
	html/info.html
	html/log.html
	html/swagger.html
	html/update.html
	; Resources
	resources/favicon.svg
	resources/swagger.yaml
	; Secrets
    secrets/privateclaim.pem
    secrets/certclaim.pem
    secrets/ca.pem
	secrets/encryptionkey.txt
	secrets/endpoint.txt
	secrets/rulemeter.txt
monitor_speed = 115200

[env:esp32dev_nosecrets]
platform = espressif32
board = esp32-s3-devkitc-1 ; For some reason, the esp32-s3-devkitc1-n16r2 does not upload properly
framework = arduino
check_tool = cppcheck, clangtidy ; I don't know exactly what these do, but they seem to be useful for static analysis
build_flags = 
	-g3 
	-ggdb
    -O0
	-DHAS_SECRETS=false
	-DENV_DEV=true
    -DCORE_DEBUG_LEVEL=4
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_CORE
    -DBOARD_HAS_PSRAM
build_src_flags = ; Applies only to the current project, not the libraries
    -Wall
    -Wextra
    -Wformat
    -Wformat-security
    -Wconversion
; The only way to use the 2MB PSRAM of the ESP32-S3-N16R2 was using the following configs
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = partitions.csv
monitor_filters = esp32_exception_decoder, colors, log2file ; Useful for decoding the crash data when using the serial monitor and for better readability (colors is custom)
lib_compat_mode = strict ; Requested by ESPAsyncWebServer
lib_ldf_mode = chain ; Requested by ESPAsyncWebServer
lib_deps = 
	jijio/AdvancedLogger@^1.4.1
	knolleary/PubSubClient@^2.8
	https://github.com/tzapu/WiFiManager.git@^2.0.17
  	esp32async/AsyncTCP@^3.4.5
	esp32async/ESPAsyncWebServer@^3.7.10
	bblanchon/ArduinoJson@^7.2.0
	miq19/eModbus@^1.7.2
board_build.embed_txtfiles =
	; CSS
	css/button.css
	css/styles.css
	css/section.css
	css/typography.css
	; HTML
	html/calibration.html
	html/channel.html
	html/configuration.html
	html/index.html
	html/info.html
	html/log.html
	html/swagger.html
	html/update.html
	; Resources
	resources/favicon.svg
	resources/swagger.yaml
	; Secrets
    secrets/privateclaim.pem
    secrets/certclaim.pem
    secrets/ca.pem
	secrets/encryptionkey.txt
	secrets/endpoint.txt
	secrets/rulemeter.txt
monitor_speed = 115200